# Kirilyuk_VR_Java_2022_Liga

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/application/: Application.java  ConsoleCommandExecutorDispatcher.java  ConsoleReader.java  InputStringValidator.java  tasks.csv  users.csv
src/application/menu/: AbstractSubmenu.java  ChangeStatusTaskExecutor.java  Filter.java  StatusSubmenu.java  TasksSubmenu.java  UsersSubmenu.java
src/application/model/: MenuCommand.java  Task.java  TaskStatus.java  User.java
src/application/repository/: TaskRepository.java  UserRepository.java
src/application/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/application/service/: ConsoleCommandExecutor.java
src/application/service/impl/: TaskConsoleCommandExecutor.java  UserConsoleCommandExecutor.java
src/main/java/ru/homework/tasktracker/: Constants.java  TaskTrackerApplication.java
src/main/java/ru/homework/tasktracker/controller/: AuthController.java  CommentController.java  MainController.java  OldController.java  ProjectController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/ru/homework/tasktracker/exception/: EntityAlreadyExists.java  EntityNotFoundException.java
src/main/java/ru/homework/tasktracker/executor/: StrategyExecutor.java
src/main/java/ru/homework/tasktracker/mapper/: CommentMapper.java  ProjectMapper.java  TaskEventMapper.java  TaskMapper.java  UserEventMapper.java  UserMapper.java
src/main/java/ru/homework/tasktracker/model/: Event.java  Filter.java  Permission.java  Role.java  StrategyName.java  StrategyResponse.java  TaskEvent.java  TaskStatus.java  TaskStrategyName.java  UserEvent.java  UserStrategyName.java
src/main/java/ru/homework/tasktracker/publisher/: EventPublisher.java
src/main/java/ru/homework/tasktracker/repository/: CommentRepository.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__init_tables.sql  V1_2__add_new_tables.sql  V1_3__populate_bd.sql
src/resources/: tasks.csv
src/test/java/ru/homework/tasktracker/: TaskTrackerApplicationTests.java
(+179 files in other folders)
